{
  "compilerOptions": {
    "declaration": true /* Generates corresponding '.d.ts' file. */,
    "declarationMap": true /* Generates a sourcemap for each corresponding '.d.ts' file. */,
    "sourceMap": true /* Generates corresponding '.map' file. */,
    /* Basic Options */
    "target": "es2019",
    "module": "commonjs",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    /* Strict Type-Checking Options */
    "strict": true,
    /* Additional Checks */
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
    "noFallthroughCasesInSwitch": true,
    "preserveWatchOutput": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    // "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src", "generated"]
}
